ul {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-auto-rows: 370px;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: salmon;
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-content: space-between;

}

li::after {
  content: "";
  display: block; 
  background: linear-gradient (to top, #241f24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
  position: absolute;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

button {
  background-color: #4CAF50;
  border: none;
  cursor: pointer;
  width: 40px;
  padding: 40px;
  border-radius: 8px;
  transition: 400ms;
}

button:not(:hover) {
  opacity: 0.5;
}

:not(:hover)>button {
  opacity: 0;
}

button:nth-child(2) {
  margin-left: auto;
}